timestamp 1642450972
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
node "a_n33_n65#" 9291 16.4 -33 -65 ndif 0 0 0 0 0 0 0 0 137280 6272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 122800 6220 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n125_n65#" 10026 18.188 -125 -65 ndif 0 0 0 0 0 0 0 0 137020 6528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 122960 6228 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n125_n153#" 11034 3210.7 -125 -153 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 370596 17576 0 0 102884 6120 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_n33_n65#" "a_n125_n65#" 3922.88
cap "a_n125_n153#" "a_n125_n65#" 2760.27
cap "a_n125_n153#" "a_n33_n65#" 1421.59
device msubckt sky130_fd_pr__nfet_01v8 2853 -65 2854 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 2757 -65 2758 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 2665 -65 2666 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 2569 -65 2570 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 2477 -65 2478 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 2381 -65 2382 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 2289 -65 2290 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 2193 -65 2194 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 2101 -65 2102 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 2005 -65 2006 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1913 -65 1914 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1817 -65 1818 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1725 -65 1726 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1629 -65 1630 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1537 -65 1538 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1441 -65 1442 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1349 -65 1350 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1253 -65 1254 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1161 -65 1162 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1065 -65 1066 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 973 -65 974 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 877 -65 878 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 785 -65 786 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 689 -65 690 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 597 -65 598 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 501 -65 502 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 409 -65 410 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 313 -65 314 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 221 -65 222 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 125 -65 126 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 33 -65 34 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n33_n65#" 130 0 "a_n125_n65#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 -63 -65 -62 -64 l=30 w=130 "VSUBS" "a_n125_n153#" 60 0 "a_n125_n65#" 130 0 "a_n33_n65#" 130 0
