timestamp 1643856600
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "VGND" 2 0 -48 2208 48 m1
port "VGND" 2 29 -17 63 17 m1
port "Y" 6 1041 289 1075 323 li
port "VPWR" 5 0 496 2208 592 m1
port "VPWR" 5 29 527 63 561 m1
port "A" 1 293 215 443 224 m1
port "A" 1 293 224 2007 252 m1
port "A" 1 293 252 443 261 m1
port "A" 1 1857 215 2007 224 m1
port "A" 1 1857 252 2007 261 m1
port "A" 1 1786 179 2142 255 li
port "A" 1 397 221 431 255 li
port "VPB" 4 29 527 63 561 nw
port "VNB" 3 29 -17 63 17 pw
node "clkinv_16" 0 0 0 0 comment 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 5229 1804.17 29 -17 m1 0 0 0 0 0 0 0 0 42420 2522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124422 6374 211968 4608 0 0 0 0 0 0 0 0 0 0
node "Y" 18185 -1029.89 1041 289 li 0 0 0 0 0 0 0 0 40236 2302 140600 6206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 285096 11474 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 15799 -938.693 29 527 m1 0 0 0 0 0 0 0 0 0 0 146200 6662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 185659 8780 211968 4608 0 0 0 0 0 0 0 0 0 0
node "A" 14184 2345.56 397 221 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 414432 22044 0 0 54568 1740 53392 3556 0 0 0 0 0 0 0 0 0 0
node "VPB" 12096 2199.49 29 527 nw 0 0 0 0 733164 5210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VNB" 0 0 29 -17 pw 207332 3440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VPB" "VPWR" 2423.94
cap "VGND" "VPWR" 82.602
cap "Y" "VPWR" 4928.65
cap "A" "VPWR" 808.84
cap "VPB" "Y" 1613.62
cap "VGND" "Y" 1830.8
cap "A" "VPB" 1328.7
cap "A" "VGND" 867.683
cap "A" "Y" 2063.27
device msubckt sky130_fd_pr__nfet_01v8 1754 47 1755 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1668 47 1669 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1582 47 1583 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1496 47 1497 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1410 47 1411 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1324 47 1325 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1238 47 1239 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1152 47 1153 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 1066 47 1067 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 949 47 950 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 856 47 857 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 770 47 771 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 684 47 685 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 598 47 599 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 512 47 513 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 426 47 427 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 2098 297 2099 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 2012 297 2013 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1926 297 1927 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1840 297 1841 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1754 297 1755 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1668 297 1669 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1582 297 1583 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1496 297 1497 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1410 297 1411 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1324 297 1325 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1238 297 1239 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1152 297 1153 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1066 297 1067 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 949 297 950 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 856 297 857 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 770 297 771 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 684 297 685 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 598 297 599 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 512 297 513 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 426 297 427 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 340 297 341 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 254 297 255 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 168 297 169 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 82 297 83 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
