v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @@pd_cal_ctrl[0:3] @@pd_ctrl[0:6] @@pu_cal_ctrl[0:3] @@pu_ctrl[0:6] @@DQ @@VDD @@GND SSTL_flat"
template="name=X1"}
V {}
S {}
E {}
L 4 460 -120 500 -120 {}
L 4 20 -60 60 -60 {}
L 4 20 -90 60 -90 {}
L 4 20 -180 60 -180 {}
L 4 20 -150 60 -150 {}
L 4 100 -240 100 -200 {}
L 4 100 -40 100 0 {}
B 5 497.5 -122.5 502.5 -117.5 {name=DQ
dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=pd_ctrl[0:6]
dir=in}
B 5 17.5 -92.5 22.5 -87.5 {name=pd_cal_ctrl[0:3]
dir=in}
B 5 17.5 -182.5 22.5 -177.5 {name=pu_ctrl[0:6]
dir=in}
B 5 17.5 -152.5 22.5 -147.5 {name=pu_cal_ctrl[0:3]
dir=in}
B 5 97.5 -242.5 102.5 -237.5 {name=VDD
dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=GND
dir=in}
P 4 5 60 -200 460 -200 460 -40 60 -40 60 -200 {}
T {POST LAYOUT DDR3 SSTL} 80 -140 0 0 0.5 0.5 {}
T {DQ} 430 -130 0 0 0.3 0.3 {}
T {pd_ctrl[0:6]} 70 -70 0 0 0.3 0.3 {}
T {pd_cal_ctrl[0:3]} 70 -100 0 0 0.3 0.3 {}
T {@name} 230 -230 0 0 0.3 0.3 {}
T {pu_ctrl[0:6]} 70 -190 0 0 0.3 0.3 {}
T {pu_cal_ctrl[0:3]} 70 -160 0 0 0.3 0.3 {}
T {VDD} 110 -220 0 0 0.2 0.2 {}
T {GND} 110 -30 0 0 0.2 0.2 {}
